#Baidu Yi ROM build properties
ro.baidu.build.hardware=S7568
ro.config.rootperm.enable=1
persist.sys.timezone=Asia/Shanghai
ro.rom.mt.font=0
ro.baidu.build.hardware.version=1.0
ro.baidu.build.software=yi_3.0
ro.baidu.build.version.release=2.1
ro.custom.build.version=S7568_S_2.1.47.41
ro.product.sw.internal.version=S7568_S_2.1.47.41
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=S7568_S_2.1.47.41
ro.build.display.id=S7568_S_2.1.47.41
ro.build.version.incremental=S7568ZMAMH2
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=2014年 04月 11日 星期五 18:59:48 CST
ro.build.date.utc=1397213988
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-39
ro.build.tags=test-keys
ro.product.model=GT-S7568
ro.product.brand=samsung
ro.product.name=kyletdzm
ro.product.device=kyletdcmcc
ro.product.board=amazingtd
ro.product.cpu.abi=armeabi-v7a
ro.product_ship=true
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Baidu
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=sc8810
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kyletdcmcc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=kyletdzm-user 4.0.4 IMM76D S7568ZMAMH2 test-keys
ro.build.fingerprint=samsung/kyletdzm/kyletdcmcc:4.0.4/IMM76D/S7568ZMAMH2:user/test-keys
ro.build.characteristics=china_wlan
# Samsung Specific Properties
ro.build.PDA=S7568ZMAMH2
ro.build.hidden_ver=S7568ZMAMH2
ro.build.changelist=1251450
# end build properties
#
# system.prop for sc8810
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.sf.lcd_width = 45
ro.sf.lcd_height = 75
ro.lcd_min_brightness=20
ro.lcd_brightness=140

ro.kernel.qemu=0
ro.gpu=mali

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
hwui.render_dirty_regions=false
ro.tvout.enable=false
ro.sec.fle.encryption=true
ro.secwvk=220
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m
windowsmgr.max_events_per_sec=100
ro.config.ringtone=HarvestSeason.ogg
ro.config.notification_sound=HarvestSeason_meassage.ogg
ro.config.alarm_alert=KusoAlarm.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.error.receiver.default=com.samsung.receiver.error
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.config.fps=8
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.google.clientidbase=android-samsung
drm.service.enable=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.version.type=2
ro.official.version=V0
