
.method public isKeyguardReady()Z
    .locals 1

    .prologue
    .line 5300
    iget-object v0, p0, Lcom/android/internal/policy/impl/PhoneWindowManager;->mKeyguardMediator:Lcom/android/internal/policy/impl/KeyguardViewMediator;

    if-eqz v0, :cond_0

    .line 5301
    iget-object v0, p0, Lcom/android/internal/policy/impl/PhoneWindowManager;->mKeyguardMediator:Lcom/android/internal/policy/impl/KeyguardViewMediator;

    invoke-virtual {v0}, Lcom/android/internal/policy/impl/KeyguardViewMediator;->isKeyguardReady()Z

    move-result v0

    .line 5303
    :goto_0
    return v0

    :cond_0
    const/4 v0, 0x1

    goto :goto_0
.end method

.method public updateTopActivity(Landroid/content/ComponentName;)V
# 
# Auto Add by baidu, it's blank 
# return-void 
# 
# You better modify here by yourself, if you found it is wrong for doing nothing 
# Warning: Can not just copy this method from vendor, it musted used some unexist field or class 
# 
    .locals 0 

    .prologue 
    return-void 
.end method 

