<?xml version="1.0" encoding="utf-8"?>
<StorageList
  xmlns:android="http://schemas.android.com/apk/res/android">
    <storage android:mountPoint="/storage/sdcard0" android:storageDescription="@string/external_sd" android:primary="true" android:removable="true" android:allowMassStorage="false" android:maxFileSize="4096" />
    <storage android:mountPoint="/storage/extSdCard" android:storageDescription="@string/internal_sd" android:primary="false" android:removable="false" android:emulated="true" android:allowMassStorage="false" android:maxFileSize="4096" />
    <storage_auto android:mountPoint="/storage/sdcard0" android:storageDescription="@string/internal_sd" android:primary="true" android:removable="false" android:emulated="true" android:allowMassStorage="false" android:maxFileSize="4096" />
    <storage_auto android:mountPoint="/storage/extSdCard" android:storageDescription="@string/external_sd" android:primary="false" android:removable="true" android:allowMassStorage="false" android:maxFileSize="4096" />
</StorageList>